is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa_17_Excepciones_
build_property.ProjectDir = C:\Users\Nassir\source\repos\Programa 17(Excepciones)\Programa 17(Excepciones)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
