is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa_14_Colecciones_
build_property.ProjectDir = C:\Users\Nassir\source\repos\Programa 14(Colecciones)\Programa 14(Colecciones)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
